<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.thb.mps.language.Junit.sandbox" uuid="c178125b-6aa2-4b97-8316-08556b795538" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/rober/Downloads/jar_files/hamcrest-core-1.3.jar" />
    <stubModelEntry path="C:/Users/rober/Downloads/jar_files/junit-4.12.jar" />
    <stubModelEntry path="C:/Users/rober/Downloads/assertion-1.8.14.jar/assertion-1.8.14.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">49808fad-9d41-4b96-83fa-9231640f6b2b(JUnit)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ae5a850e-ba76-4e7b-a659-ee8de6219557:de.thb.mps.language.Junit" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1fd846c3-c5f9-4b9e-9ecc-e716f7149f86(Hamcrest)" version="0" />
    <module reference="49808fad-9d41-4b96-83fa-9231640f6b2b(JUnit)" version="0" />
    <module reference="c178125b-6aa2-4b97-8316-08556b795538(de.thb.mps.language.Junit.sandbox)" version="0" />
  </dependencyVersions>
</solution>

